# ----------------------------------------------------------- #
# DATE: 2023.07.16                                            #
# AUTHOR: Maxim Datskiy                                       #
# GitHub: https://github.com/immmax                           #
# Stepik: https://stepik.org/users/525951056/profile          #
# ----------------------------------------------------------- #
# Добрый, добрый Python - обучающий курс от Сергея Балакирева #
# ----------------------------------------------------------- #
# Модуль 2 - Мои первые шаги в Python                         #
# Урок 2.4 - Функции print и input                            #
# ----------------------------------------------------------- #
#           https://stepik.org/lesson/567023                  #
# ----------------------------------------------------------- #
#           Шаг 10/13                                         #
# ----------------------------------------------------------- #

# Подвиг 9. В магазине продается X синих ручек, Y зеленых,
#           черных в два раза больше, чем синих,
#           а красных в четыре раза больше зеленых.
#           Напишите программу, в которой вводятся целые значения X, Y
#           в одну строку через пробел с помощью команды:
#               X, Y = map(int, input().split())
#           и выводится на экран общее число ручек в виде целого числа.

# ----------------------------------------------------------- #

# ввод данных
X, Y = map(int, input().split())

# здесь продолжите программу
print(X + Y + (2 * X) + (4 * Y))