# ----------------------------------------------------------- #
# DATE: 2023.07.16                                            #
# AUTHOR: Maxim Datskiy                                       #
# GitHub: https://github.com/immmax                           #
# Stepik: https://stepik.org/users/525951056/profile          #
# ----------------------------------------------------------- #
# Добрый, добрый Python - обучающий курс от Сергея Балакирева #
# ----------------------------------------------------------- #
# Модуль 2 - Мои первые шаги в Python                         #
# Урок 2.3 - Математические функции и модуль math             #
# ----------------------------------------------------------- #
#           https://stepik.org/lesson/567022                  #
# ----------------------------------------------------------- #
#           Шаг 8/9                                           #
# ----------------------------------------------------------- #

# Подвиг 7. В летний лагерь нужно отвести n детей и m вожатых
#           с помощью автобусов. Максимальная вместимость каждого
#           автобуса 20 человек. Допишите программу для вычисления
#           минимального числа автобусов, необходимых для перевозки
#           детей вместе с вожатыми. Результат выведите в консоль
#           в виде целого числа.

# ----------------------------------------------------------- #

from math import ceil

# ввод данных
n, m = map(int, input().split())

# здесь продолжите программу
bus_capacity = 20
print(int(ceil((n + m) / bus_capacity)))