# ----------------------------------------------------------- #
# DATE: 2023.07.16                                            #
# AUTHOR: Maxim Datskiy                                       #
# GitHub: https://github.com/immmax                           #
# Stepik: https://stepik.org/users/525951056/profile          #
# ----------------------------------------------------------- #
# Добрый, добрый Python - обучающий курс от Сергея Балакирева #
# ----------------------------------------------------------- #
# Модуль 2 - Мои первые шаги в Python                         #
# Урок 2.3 - Математические функции и модуль math             #
# ----------------------------------------------------------- #
#           https://stepik.org/lesson/567022                  #
# ----------------------------------------------------------- #
#           Шаг 7/9                                           #
# ----------------------------------------------------------- #

# Подвиг 6. Допишите программу для нахождения числа сочетаний из n по k
#           (значения вводятся в программе), используя формулу (см ссылку).
#           Выведите результат в консоль в виде целого числа с помощью функции print.
#           Для вычисления факториалов воспользуйтесь соответствующей
#           функцией из библиотеки math.

# ----------------------------------------------------------- #

from math import factorial

# ввод данных
n, k = map(int, input().split())

# здесь продолжите программу
print(int(factorial(n) / (factorial(k) * factorial(n - k))))