# ----------------------------------------------------------- #
# DATE: 2023.07.16                                            #
# AUTHOR: Maxim Datskiy                                       #
# GitHub: https://github.com/immmax                           #
# Stepik: https://stepik.org/users/525951056/profile          #
# ----------------------------------------------------------- #
# Добрый, добрый Python - обучающий курс от Сергея Балакирева #
# ----------------------------------------------------------- #
# Модуль 2 - Мои первые шаги в Python                         #
# Урок 2.4 - Логический тип Bool. Операторы сравнения         #
# ----------------------------------------------------------- #
#           https://stepik.org/lesson/567024                  #
# ----------------------------------------------------------- #
#           Шаг 11/12                                         #
# ----------------------------------------------------------- #

# Подвиг 10. Вводятся три целых положительных числа. 
#            Прочитать в переменные их можно с помощью команды:
#               a, b, c = map(int, input().split())
#            Необходимо определить, можно ли их интерпретировать
#            (воспринимать) как длины сторон треугольника. Напомню,
#            что сумма длин двух произвольных сторон всегда должна
#            быть больше третьей стороны. На экран вывести True,
#            если треугольник формируется и False - в противном случае.
#            Задача делается без использования условного оператора.

# ----------------------------------------------------------- #

a, b, c = map(int, input().split())
print((a + b > c) & (b + c > a) & (a + c > b))