# ----------------------------------------------------------- #
# DATE: 2023.07.16                                            #
# AUTHOR: Maxim Datskiy                                       #
# GitHub: https://github.com/immmax                           #
# Stepik: https://stepik.org/users/525951056/profile          #
# ----------------------------------------------------------- #
# Добрый, добрый Python - обучающий курс от Сергея Балакирева #
# ----------------------------------------------------------- #
# Модуль 2 - Мои первые шаги в Python                         #
# Урок 2.4 - Логический тип Bool. Операторы сравнения         #
# ----------------------------------------------------------- #
#           https://stepik.org/lesson/567024                  #
# ----------------------------------------------------------- #
#           Шаг 7/12                                          #
# ----------------------------------------------------------- #

# Подвиг 6. Вводится стоимость книги X рублей (например, X = 435.78) -
#           положительное вещественное число с точностью до сотых
#           (два знака после запятой). Требуется определить,
#           является ли дробное значение (число после запятой) больше 50.
#           На экран вывести True, если больше и False - в противном случае.
#           Задача делается без использования условного оператора.

# ----------------------------------------------------------- #

book_price = float(input())
print(int(book_price * 100) % 100 > 50)