# ----------------------------------------------------------- #
# DATE: 2023.07.16                                            #
# AUTHOR: Maxim Datskiy                                       #
# GitHub: https://github.com/immmax                           #
# Stepik: https://stepik.org/users/525951056/profile          #
# ----------------------------------------------------------- #
# Добрый, добрый Python - обучающий курс от Сергея Балакирева #
# ----------------------------------------------------------- #
# Модуль 2 - Мои первые шаги в Python                         #
# Урок 2.3 - Математические функции и модуль math             #
# ----------------------------------------------------------- #
#           https://stepik.org/lesson/567022                  #
# ----------------------------------------------------------- #
#           Шаг 9/9                                           #
# ----------------------------------------------------------- #

# Подвиг 8. Гелевая ручка стоит x рублей. Сегодня магазин предоставляет
#           скидку в 10% на каждую купленную ручку. Какое наибольшее
#           количество таких ручек можно будет купить на 500 рублей?
#           Результат выведите в консоль в виде целого числа.

# ----------------------------------------------------------- #

# ввод данных
x = int(input())

# здесь продолжите программу
money_amount = 500
pens_amount = int(500 // (x * 0.9) )
print(pens_amount)